/* start variable*/
:root{
    --main-color: darkgoldenrod;
    --section-padding: 100px;
}
/* end variable*/

* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
   }
   html{
    /* عشان اما اجي ادوس علي لينك تنزل تورهالي*/
    scroll-behavior: smooth;
   }
   
   body{
       font-family: "Work Sans", sans-serif;
    
   }
   ul{
    list-style: none;
   }

   /* container to make background in full page*/
   .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   }
    /* to save the text in all devices*/
   /* Small */
   @media (min-width:768px){
    .container{
        width: 750px;
    }
   }
    
   /*  medium*/
   @media (min-width:992px){
    .container{
        width: 970px;
    }
   }

   /* large*/
   @media (min-width:1200px){
    .container{
        width: 1170px;
    }
   }
  /* start services*/
  .main-heading {
text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 121px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 140px;
  }
  .main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white; 
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
  }

 /* end services*/
   /*start header*/
   header{

position: absolute;
left: 0;
width: 100%;
z-index: 2;
   }
   header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  min-height: 97px;
   }
   header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: 100%;
    left: 15px;
   }
   
   header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
   }
   header nav .toggle-menu {
    color: white;
    font-size: 22px;
   }
   @media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
   }
  
   header nav ul{
    display: flex;
   }
   @media (max-width: 767px) {
header nav ul {
    display: none;
}
   }

   header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
   }

   
   header nav  ul li a {
padding: 15px !important;
   }

   header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
   }
   
   header nav ul li a.active,
   header nav ul li a.active:hover {
    color: darkgoldenrod;
    border-bottom: 1px solid var(--main-color);
   }
   header nav ul li a:hover{
    color: darkgoldenrod;
    border-bottom: 1px solid var(--main-color);
   }
   header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
   }

   /* search icon*/

   header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
   }
   /*end header*/

   /* start setting box*/
   .settings-box {
    position: fixed;
    left: -200px;
    top: 40px;
    background-color: rgba(255 255 255 / 0.82);
    width: 200px;
    z-index: 1000;
    min-height: 100vh;
    transition: .3s;
   }
.settings-box.open {
    left: 0;
}
   .settings-box .toggle-settings {
    position: absolute;
    right: 0;
    background-color: #FFF;
    padding: 5px;
    width: 30px;
    text-align: center;
    right: -30px;
    cursor: pointer;

   }

    /*start landing (image)*/
   .landing {
    min-height: 100vh;
    background-image: url('../images/01.jpg');
    background-size: cover;
    background-color: #1f2021;
    position: relative;
   }
   .landing .overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
   }
   .landing .text {
    position: absolute;

    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: center;
   }
   
   
   .landing .text .content {
    max-width: 500px;
    text-align: center;
    line-height: 1.6;
   }

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
  /*T ext For mobile*/
  @media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
    }
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
background-color:white;
border-color: white;
}

  /*end landing(image)*/

  /* start services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    justify-content: center;
  }
 @media(min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        justify-content: center;

    }
 }
  .services .srv-box {
    display: flex;
    justify-content: center;

  }
 
  .services .srv-box i {
    margin-right: 50px;
  }
  @media(max-width: 767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
      }
      .services .srv-box i {
        margin: 0 0 30px;
      }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: darkgoldenrod;
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* end services */

  /* start portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;

  }
  .portfolio .shuffle li.active {
    background-color: darkgoldenrod;
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
   position: relative;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
    flex-basis: 50%;
}
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
    flex-basis: 30%;
}
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
   transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
  /* end portfolio */

  /* start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media(max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
flex-basis: 70%;

  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: 30px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
  }
  .contact .content .info {
flex-basis: 25%;
  }
  @media(max-width: 767px) {
    .contact .content .info {
      order:-1 ;
      text-align: center;
    }}
  .contact .content .info h4 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-weight: 500;
font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
margin-top: 100px;
  }
  @media(max-width: 767px) {
    .contact .content .info h4:nth-of-type(2)  {
     margin-top: 30px;
    }}

  .contact .content .info address {
color: #777;
line-height: 2;
  }
  /* end contact */
  /* start footer */
  .footer {
    /*100/2*/
    padding-top: calc(var(--section-padding)/2);
padding-bottom: calc(var(--section-padding)/2);
background-color: var(--main-color);
background-size: cover;
position: relative;
color: white;
text-align: center;
  }
  footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .footer .container {
    position: relative;

  }
  .footer p:not(.copyright) {
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
  }
  .footer .social-icons i {
padding:10px  15px;
  }
  .footer .copyright  {
    margin-top: 50px;
  }
  .footer .copyright span {
font-weight: bold;
  }
  /* end footer */